{
  "name": "vue-composable-ui",
  "version": "1.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzapletin/vue-composable-ui.git"
  },
  "main": "./dist/composable-ui.umd.cjs",
  "module": "./dist/composable-ui.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/main.d.ts",
        "default": "./dist/composable-ui.js"
      },
      "require": {
        "types": "./dist/types/main.d.ts",
        "default": "./dist/composable-ui.umd.cjs"
      }
    }
  },
  "types": "./dist/types/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^6.0.7",
    "vitepress": "^1.0.0-rc.24",
    "vue": "^3.5.12",
    "vue-tsc": "^2.0.29"
  }
}
